#%RAML 1.0 DataType

type: object
properties: 
  store_id: integer
  store_name: string
  store_address:
    type: object
    properties:
      postalCode: number
      address: string
      city: string
      state: string
      country: string
  store_distance: integer
  store_contact_number: number
  operationalHours:
    type: object
    properties:
      open24hours: boolean
      start_time: string
      end_time: string
  geoPoint:
    type: object
    properties:
      latitude: number
      longitude: number
  timeZone: string
  OnlineAvailable?: boolean